# spring-cloud

./: .gitignore  README.md  pom.xml
adm/: pom.xml
adm/src/main/java/com/rrtx/ms/adm/: AdmApplication.java
adm/src/main/java/com/rrtx/ms/adm/controller/: IndexController.java  MailController.java  MicroserviceController.java
adm/src/main/java/com/rrtx/ms/adm/util/: R.java
adm/src/main/resources/: bootstrap.yml
adm/src/main/resources/templates/: addPara.html  dataSource.html  feign.html  include.html  index.html  monitor.html  refreshSvr.html  registeradr.html  service.html  serviceList.html  zipkin.html
adm/src/test/java/com/rrtx/ms/adm/: AdmApplicationTests.java
common-api/: pom.xml
common-api/src/main/java/com/rrtx/ms/api/message/: MailService.java  MailServiceFallBack.java
config/: pom.xml
config-repo/: adm-dev.yml  application-dev.yml  gateway-dev.yml  message-dev.yml  servicea-application.yml  servicea-dev.yml  zipkin-dev.yml
config/src/main/java/com/rrtx/ms/config/: ConfigApplication.java
config/src/main/resources/: application.yml  config-server.keystore
config/src/test/java/com/rrtx/ms/config/: ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/rrtx/ms/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/rrtx/ms/gateway/: GatewayApplicationTests.java
message/: pom.xml
message-api/: pom.xml
message-api/src/main/java/com/rrtx/ms/message/api/: MailService.java  MailServiceFallBack.java
message/src/main/java/com/rrtx/ms/message/: MessageApplication.java
message/src/main/resources/: bootstrap.yml
message/src/test/java/com/rrtx/ms/message/: MessageApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/rrtx/ms/monitor/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.yml
monitor/src/test/java/com/rrtx/ms/monitor/: MonitorApplicationTests.java
zipkin/: pom.xml
zipkin/src/main/java/com/rrtx/ms/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: bootstrap.yml
zipkin/src/test/java/com/rrtx/ms/zipkin/: ZipkinApplicationTests.java
